{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "initial_id",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-02-23T02:50:30.169672Z",
     "start_time": "2025-02-23T02:50:30.166587Z"
    }
   },
   "outputs": [],
   "source": [
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "import shapely\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import geojson\n",
    "import json\n",
    "import sqlalchemy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3992e75ba4190056",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-02-23T02:43:55.509062Z",
     "start_time": "2025-02-23T02:43:54.600703Z"
    }
   },
   "outputs": [],
   "source": [
    "buildings = gpd.read_file('buildings.geojson')\n",
    "walk_net = gpd.read_file('walk_net.geojson')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a1b728b12496e033",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-02-23T02:44:40.000818Z",
     "start_time": "2025-02-23T02:44:39.993783Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(40.365051235247535, 49.8417091369629)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "icheri_bbox = [49.787120819091804, 40.34543205311642, 49.89629745483399, 40.38467041737864]\n",
    "center = (\n",
    "    (icheri_bbox[1] + icheri_bbox[3]) / 2,\n",
    "    (icheri_bbox[0] + icheri_bbox[2]) / 2,\n",
    ")\n",
    "center"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "da564a8ae457b7f1",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-02-23T02:57:46.993743Z",
     "start_time": "2025-02-23T02:57:46.990483Z"
    }
   },
   "outputs": [],
   "source": [
    "# connection = psycopg2.connect(\n",
    "#     host=\"localhost\",\n",
    "#     database=\"urban\",\n",
    "#     user=\"postgres\",\n",
    "#     password=\"postgres\")\n",
    "\n",
    "engine = sqlalchemy.create_engine('postgresql+psycopg2://postgres:postgres@localhost:5432/IcheriSheher')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "9156fbcfdc964e10",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-02-23T02:58:13.418729Z",
     "start_time": "2025-02-23T02:58:13.377890Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<sqlalchemy.engine.cursor.CursorResult at 0x299e0b6a820>"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# change type of goemetry column to GEOMETRY(GEOMETRY, 4326) in the navigation.buildings table\n",
    "from sqlalchemy import create_engine, text\n",
    "\n",
    "connection = engine.connect()\n",
    "\n",
    "statement = text(\"\"\"\n",
    "ALTER TABLE navigation.buildings\n",
    "ALTER COLUMN geometry TYPE GEOMETRY(GEOMETRY, 4326)\n",
    "USING ST_SetSRID(geometry, 4326);\n",
    "\"\"\")\n",
    "connection.execute(statement)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "bc03c322-d2f7-4196-9ec9-e246cea96c4f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 'Baku Old City Gate', 'Gate', 'Tourist Attraction', 'Original medieval entrance to the city', 'Medieval Architecture', None, '24/7', '0103000020E610000001000000050000004260E5D022EB4840022B8716D92E4440A5BDC11726EB4840022B8716D92E4440A5BDC11726EB48406688635DDC2E44404260E5D022EB48406688635DDC2E44404260E5D022EB4840022B8716D92E4440', datetime.datetime(2025, 2, 18, 17, 22, 2, 128095), datetime.datetime(2025, 2, 18, 17, 22, 2, 128095))\n",
      "(2, 'Double Gate', 'Gate', 'Tourist Entrance', 'Main entrance to the old city', 'Medieval', '12th century', '24/7', '0103000020E610000001000000050000003333333333EB4840F4FDD478E92E444097900F7A36EB4840F4FDD478E92E444097900F7A36EB4840575BB1BFEC2E44403333333333EB4840575BB1BFEC2E44403333333333EB4840F4FDD478E92E4440', datetime.datetime(2025, 2, 18, 17, 32, 5, 55036), datetime.datetime(2025, 2, 18, 17, 32, 5, 55036))\n",
      "(3, 'Muhammad Mosque', 'Religious', 'Active Mosque', 'Historical place of worship', 'Islamic Architecture', '11th century', '05:00-22:00', '0103000020E610000001000000050000002575029A08EB48403B70CE88D22E444089D2DEE00BEB48403B70CE88D22E444089D2DEE00BEB48409FCDAACFD52E44402575029A08EB48409FCDAACFD52E44402575029A08EB48403B70CE88D22E4440', datetime.datetime(2025, 2, 18, 17, 32, 5, 55036), datetime.datetime(2025, 2, 18, 17, 32, 5, 55036))\n",
      "(4, 'Hamam Museum', 'Museum', 'Exhibition Space', 'Former public bathhouse', 'Traditional Bath House', '15th century', '10:00-18:00', '0103000020E61000000100000005000000174850FC18EB4840C9E53FA4DF2E44407AA52C431CEB4840C9E53FA4DF2E44407AA52C431CEB48402D431CEBE22E4440174850FC18EB48402D431CEBE22E4440174850FC18EB4840C9E53FA4DF2E4440', datetime.datetime(2025, 2, 18, 17, 32, 5, 55036), datetime.datetime(2025, 2, 18, 17, 32, 5, 55036))\n"
     ]
    }
   ],
   "source": [
    "import psycopg2\n",
    "\n",
    "# Replace these with your actual credentials\n",
    "host = 'localhost'  # or the host of your database\n",
    "database = 'IcheriSheher'\n",
    "user = 'postgres'\n",
    "password = 'postgres'\n",
    "port = '5432'  # default PostgreSQL port\n",
    "\n",
    "# Establish the connection\n",
    "conn = psycopg2.connect(\n",
    "    host=host,\n",
    "    database=database,\n",
    "    user=user,\n",
    "    password=password,\n",
    "    port=port\n",
    ")\n",
    "\n",
    "# Create a cursor to execute SQL queries\n",
    "cur = conn.cursor()\n",
    "\n",
    "# Example: Select all rows from the buildings table\n",
    "cur.execute(\"SELECT * FROM navigation.buildings LIMIT 10;\")\n",
    "rows = cur.fetchall()\n",
    "\n",
    "for row in rows:\n",
    "    print(row)\n",
    "\n",
    "# Close the cursor and connection\n",
    "cur.close()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "6ea8b76e-96dc-4a81-8985-afec7e79a709",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting psycopg2\n",
      "  Downloading psycopg2-2.9.10-cp312-cp312-win_amd64.whl.metadata (5.0 kB)\n",
      "Downloading psycopg2-2.9.10-cp312-cp312-win_amd64.whl (1.2 MB)\n",
      "   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/1.2 MB ? eta -:--:--\n",
      "   --------- ------------------------------ 0.3/1.2 MB ? eta -:--:--\n",
      "   ------------------ --------------------- 0.5/1.2 MB 929.6 kB/s eta 0:00:01\n",
      "   --------------------------- ------------ 0.8/1.2 MB 1.1 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 1.0/1.2 MB 1.1 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 1.2/1.2 MB 1.2 MB/s eta 0:00:00\n",
      "Installing collected packages: psycopg2\n",
      "Successfully installed psycopg2-2.9.10\n"
     ]
    }
   ],
   "source": [
    "!pip install psycopg2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "614d0cb55774fcbf",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-02-23T03:14:27.517893Z",
     "start_time": "2025-02-23T03:14:27.370551Z"
    },
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "'to_postgis()' requires geoalchemy2 package.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\geopandas\\io\\sql.py:400\u001b[0m, in \u001b[0;36m_write_postgis\u001b[1;34m(gdf, name, con, schema, if_exists, index, index_label, chunksize, dtype)\u001b[0m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 400\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mgeoalchemy2\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Geometry\n\u001b[0;32m    401\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msqlalchemy\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m text\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'geoalchemy2'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[24], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# load buildings to navigation.buildings table\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m buildings\u001b[38;5;241m.\u001b[39mto_postgis(\n\u001b[0;32m      3\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbuildings\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      4\u001b[0m     connection,\n\u001b[0;32m      5\u001b[0m     schema\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnavigation\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      6\u001b[0m     if_exists\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mappend\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m      7\u001b[0m )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\geopandas\\geodataframe.py:2297\u001b[0m, in \u001b[0;36mGeoDataFrame.to_postgis\u001b[1;34m(self, name, con, schema, if_exists, index, index_label, chunksize, dtype)\u001b[0m\n\u001b[0;32m   2233\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mto_postgis\u001b[39m(\n\u001b[0;32m   2234\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   2235\u001b[0m     name,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2242\u001b[0m     dtype\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[0;32m   2243\u001b[0m ):\n\u001b[0;32m   2244\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   2245\u001b[0m \u001b[38;5;124;03m    Upload GeoDataFrame into PostGIS database.\u001b[39;00m\n\u001b[0;32m   2246\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2295\u001b[0m \n\u001b[0;32m   2296\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 2297\u001b[0m     geopandas\u001b[38;5;241m.\u001b[39mio\u001b[38;5;241m.\u001b[39msql\u001b[38;5;241m.\u001b[39m_write_postgis(\n\u001b[0;32m   2298\u001b[0m         \u001b[38;5;28mself\u001b[39m, name, con, schema, if_exists, index, index_label, chunksize, dtype\n\u001b[0;32m   2299\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\geopandas\\io\\sql.py:403\u001b[0m, in \u001b[0;36m_write_postgis\u001b[1;34m(gdf, name, con, schema, if_exists, index, index_label, chunksize, dtype)\u001b[0m\n\u001b[0;32m    401\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msqlalchemy\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m text\n\u001b[0;32m    402\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m--> 403\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mto_postgis()\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m requires geoalchemy2 package.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    405\u001b[0m gdf \u001b[38;5;241m=\u001b[39m gdf\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[0;32m    406\u001b[0m geom_name \u001b[38;5;241m=\u001b[39m gdf\u001b[38;5;241m.\u001b[39mgeometry\u001b[38;5;241m.\u001b[39mname\n",
      "\u001b[1;31mImportError\u001b[0m: 'to_postgis()' requires geoalchemy2 package."
     ]
    }
   ],
   "source": [
    "# load buildings to navigation.buildings table\n",
    "buildings.to_postgis(\n",
    "    'buildings',\n",
    "    connection,\n",
    "    schema='navigation',\n",
    "    if_exists='append'\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "8a9291d9395cee1d",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-02-23T03:17:29.107826Z",
     "start_time": "2025-02-23T03:17:29.098549Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>osm_id</th>\n",
       "      <th>name</th>\n",
       "      <th>tags</th>\n",
       "      <th>osm_timestamp</th>\n",
       "      <th>length</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>493137433</td>\n",
       "      <td>8 Noyabr prospekti</td>\n",
       "      <td>{ \"name:az\": \"8 Noyabr prospekti\", \"name:en\": ...</td>\n",
       "      <td>1726731627</td>\n",
       "      <td>2759.0</td>\n",
       "      <td>MULTILINESTRING ((49.88152 40.37909, 49.88214 ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>498123135</td>\n",
       "      <td>8 Noyabr prospekti</td>\n",
       "      <td>{ \"name:az\": \"8 Noyabr prospekti\", \"name:en\": ...</td>\n",
       "      <td>1726731627</td>\n",
       "      <td>2656.0</td>\n",
       "      <td>MULTILINESTRING ((49.8963 40.37792, 49.89581 4...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>355882636</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1687728115</td>\n",
       "      <td>58.0</td>\n",
       "      <td>LINESTRING (49.89515 40.3782, 49.89582 40.37815)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1126331802</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1672599178</td>\n",
       "      <td>23.0</td>\n",
       "      <td>LINESTRING (49.89477 40.37819, 49.89504 40.37818)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>273281565</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>1397140838</td>\n",
       "      <td>24.0</td>\n",
       "      <td>LINESTRING (49.89173 40.37823, 49.89201 40.37823)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       osm_id                name  \\\n",
       "0   493137433  8 Noyabr prospekti   \n",
       "1   498123135  8 Noyabr prospekti   \n",
       "2   355882636                None   \n",
       "3  1126331802                None   \n",
       "4   273281565                None   \n",
       "\n",
       "                                                tags  osm_timestamp  length  \\\n",
       "0  { \"name:az\": \"8 Noyabr prospekti\", \"name:en\": ...     1726731627  2759.0   \n",
       "1  { \"name:az\": \"8 Noyabr prospekti\", \"name:en\": ...     1726731627  2656.0   \n",
       "2                                               None     1687728115    58.0   \n",
       "3                                               None     1672599178    23.0   \n",
       "4                                               None     1397140838    24.0   \n",
       "\n",
       "                                            geometry  \n",
       "0  MULTILINESTRING ((49.88152 40.37909, 49.88214 ...  \n",
       "1  MULTILINESTRING ((49.8963 40.37792, 49.89581 4...  \n",
       "2   LINESTRING (49.89515 40.3782, 49.89582 40.37815)  \n",
       "3  LINESTRING (49.89477 40.37819, 49.89504 40.37818)  \n",
       "4  LINESTRING (49.89173 40.37823, 49.89201 40.37823)  "
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "walk_net.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "600ec4ae7113a90f",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-02-23T03:18:12.577874Z",
     "start_time": "2025-02-23T03:18:12.305775Z"
    }
   },
   "outputs": [],
   "source": [
    "# load walk_net to navigation.roads table\n",
    "walk_net.to_postgis(\n",
    "    'roads',\n",
    "    connection,\n",
    "    schema='navigation',\n",
    "    if_exists='append'\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
